# FlashcardApp

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gregspitz/flashcardapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gregspitz/flashcardapp/data/source/: FlashcardRepositoryTest.java  MainScreenTest.java  SettingsScreenTest.java
app/src/androidTest/java/com/gregspitz/flashcardapp/data/source/local/: RoomLocalFlashcardDataSourceTest.java
app/src/androidTest/java/com/gregspitz/flashcardapp/flashcard/: FlashcardActivityTest.java
app/src/androidTestMock/java/com/gregspitz/flashcardapp/addeditflashcard/: AddEditFlashcardScreenTest.java
app/src/androidTestMock/java/com/gregspitz/flashcardapp/flashcard/: FlashcardActivityTest.java
app/src/androidTestMock/java/com/gregspitz/flashcardapp/flashcarddetail/: FlashcardDetailScreenTest.java
app/src/androidTestMock/java/com/gregspitz/flashcardapp/flashcardlist/: FlashcardListActivityTest.java  FlashcardListScreenTest.java
app/src/androidTestMock/java/com/gregspitz/flashcardapp/randomflashcard/: FlashcardActivityTest.java  FlashcardScreenTest.java  RandomFlashcardScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gregspitz/flashcardapp/: ApplicationConstants.java  BasePresenter.java  BaseView.java  MainActivity.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/gregspitz/flashcardapp/addeditflashcard/: AddEditFlashcardActivity.java  AddEditFlashcardContract.java  AddEditFlashcardPresenter.java
app/src/main/java/com/gregspitz/flashcardapp/addeditflashcard/domain/usecase/: GetFlashcard.java  SaveFlashcard.java
app/src/main/java/com/gregspitz/flashcardapp/data/model/: Flashcard.java
app/src/main/java/com/gregspitz/flashcardapp/data/services/: FlashcardService.java  ServiceBuilder.java
app/src/main/java/com/gregspitz/flashcardapp/data/source/: FlashcardDataSource.java  FlashcardRepository.java  RetrofitRemoteFlashcardDataSource.java
app/src/main/java/com/gregspitz/flashcardapp/data/source/local/: FlashcardDao.java  RoomLocalFlashcardDataSource.java
app/src/main/java/com/gregspitz/flashcardapp/data/source/remote/: RetrofitRemoteFlashcardDataSource.java
app/src/main/java/com/gregspitz/flashcardapp/flashcard/: FlashcardActivity.java  FlashcardContract.java  FlashcardPresenter.java  FlashcardView.java
app/src/main/java/com/gregspitz/flashcardapp/flashcard/domain/model/: Flashcard.java
app/src/main/java/com/gregspitz/flashcardapp/flashcard/domain/usecase/: GetFlashcard.java
app/src/main/java/com/gregspitz/flashcardapp/flashcarddetail/: FlashcardDetailActivity.java  FlashcardDetailContract.java  FlashcardDetailFragment.java  FlashcardDetailPresenter.java
app/src/main/java/com/gregspitz/flashcardapp/flashcardlist/: FlashcardClickListener.java  FlashcardListActivity.java  FlashcardListContract.java  FlashcardListPresenter.java  FlashcardRecyclerAdapter.java
app/src/main/java/com/gregspitz/flashcardapp/flashcardlist/domain/usecase/: GetFlashcards.java
app/src/main/java/com/gregspitz/flashcardapp/randomflashcard/: FlashcardActivity.java  FlashcardContract.java  FlashcardPresenter.java  FlashcardView.java  RandomFlashcardActivity.java  RandomFlashcardContract.java  RandomFlashcardFragment.java  RandomFlashcardPresenter.java
app/src/main/java/com/gregspitz/flashcardapp/randomflashcard/domain/model/: Flashcard.java
app/src/main/java/com/gregspitz/flashcardapp/randomflashcard/domain/usecase/: GetRandomFlashcard.java
app/src/main/java/com/gregspitz/flashcardapp/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/res/color/: button_text_color_selector.xml
app/src/main/res/drawable/: flashcard_background.xml  ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_add_edit_flashcard.xml  activity_flashcard.xml  activity_flashcard_detail.xml  activity_flashcard_list.xml  activity_main.xml  activity_settings.xml  flashcard_list_holder.xml  fragment_flashcard_detail.xml  fragment_random_flashcard.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/mock/java/com/gregspitz/flashcardapp/: Injection.java
app/src/mock/java/com/gregspitz/flashcardapp/data/: FakeFlashcardRemoteDataSource.java
app/src/mock/java/com/gregspitz/flashcardapp/data/source/local/: FakeFlashcardLocalDataSource.java
app/src/mock/java/com/gregspitz/flashcardapp/data/source/remote/: FakeFlashcardRemoteDataSource.java
app/src/prod/java/com/gregspitz/flashcardapp/: Injection.java
app/src/test/java/com/gregspitz/flashcardapp/: ExampleUnitTest.java  FlashcardPresenterTest.java  TestUseCaseScheduler.java
app/src/test/java/com/gregspitz/flashcardapp/addeditflashcard/: AddEditFlashcardPresenterTest.java
app/src/test/java/com/gregspitz/flashcardapp/flashcard/: FlashcardPresenterTest.java
app/src/test/java/com/gregspitz/flashcardapp/flashcarddetail/: FlashcardDetailPresenterTest.java
app/src/test/java/com/gregspitz/flashcardapp/flashcardlist/: FlashcardListPresenterTest.java
app/src/test/java/com/gregspitz/flashcardapp/randomflashcard/: FlashcardPresenterTest.java  RandomFlashcardPresenterTest.java
app/src/testMock/java/com/gregspitz/flashcardapp/addeditflashcard/: AddEditFlashcardRobolectricTest.java
app/src/testMock/java/com/gregspitz/flashcardapp/flashcarddetail/: FlashcardDetailRobolectricTest.java
app/src/testMock/java/com/gregspitz/flashcardapp/flashcardlist/: FlashcardListRobolectricTest.java
app/src/testMock/java/com/gregspitz/flashcardapp/randomflashcard/: RandomFlashcardRobolectricTest.java
gradle/wrapper/: gradle-wrapper.properties
