// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 26

    supportLibraryVersion = '26.1.0'
    constraintLayoutVersion = '1.0.2'
    guavaVersion = '18.0'
    retrofitVersion = '2.3.0'
    okHttpVersion = '3.9.0'
    archRoomVersion = '1.0.0'
    junitVersion = '4.12'
    mockitoVersion = '2.13.0'
    robolectricVersion = '3.8'
    espressoVersion = '3.0.2-alpha1'
    espressoRunnerVersion = '1.0.2-alpha1'
}
